B 2 C o m p i l a t i o n
B 153 Equation Listing    SOLVE producto Using LP From line 142
D 154 obj
D 164 prodMax1
D 175 prodMax2
D 186 prodMin1
D 197 prodMin2
D 208 MaxEsam
D 219 ProdMaxPuertos1
D 230 ProdMaxPuertos2
D 241 MinMercado
D 252 MaxMercado
B 265 Column Listing      SOLVE producto Using LP From line 142
E 266 z
E 274 x
E 296 F
E 318 Y
E 340 G
E 368 O
B 398 Model Statistics    SOLVE producto Using LP From line 142
B 414 Solution Report     SOLVE producto Using LP From line 142
F 444 obj
F 452 prodMax1
F 463 prodMax2
F 474 prodMin1
F 485 prodMin2
F 496 MaxEsam
F 519 ProdMaxPuertos1
F 530 ProdMaxPuertos2
F 541 MinMercado
F 552 MaxMercado
G 558 z
G 564 x
G 575 F
G 586 Y
G 597 G
G 608 O
